Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 34526, 4)]        0         
                                                                 
 conv1d (Conv1D)             (None, 34510, 16)         1104      
                                                                 
 max_pooling1d (MaxPooling1D  (None, 8627, 16)         0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 8627, 16)          0         
                                                                 
 conv1d_1 (Conv1D)           (None, 8617, 32)          5664      
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 2154, 32)         0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 2154, 32)          0         
                                                                 
 conv1d_2 (Conv1D)           (None, 2148, 64)          14400     
                                                                 
 max_pooling1d_2 (MaxPooling  (None, 537, 64)          0         
 1D)                                                             
                                                                 
 dropout_2 (Dropout)         (None, 537, 64)           0         
                                                                 
 flatten (Flatten)           (None, 34368)             0         
                                                                 
 dense (Dense)               (None, 512)               17596928  
                                                                 
 dropout_3 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 9)                 4617      
                                                                 
=================================================================
Total params: 17,622,713
Trainable params: 17,622,713
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
311/311 [==============================] - 139s 442ms/step - loss: 2.1933 - ERM: 0.2886 - KDEL: 0.3088 - LMA: 0.0371 - MITO: 0.1041 - NES: 0.1056 - NIK: 0.1197 - NLS: 0.0671 - NUCP: 0.1486 - OMM: 0.0609 - val_loss: 2.1806 - val_ERM: 0.3775 - val_KDEL: 0.4593 - val_LMA: 0.1162 - val_MITO: 0.3395 - val_NES: 0.2238 - val_NIK: 0.3255 - val_NLS: 0.3527 - val_NUCP: 0.3721 - val_OMM: 0.0920
Epoch 2/60
311/311 [==============================] - 133s 427ms/step - loss: 2.1671 - ERM: 0.3304 - KDEL: 0.3473 - LMA: 0.0660 - MITO: 0.1443 - NES: 0.1391 - NIK: 0.2072 - NLS: 0.1298 - NUCP: 0.2184 - OMM: 0.0830 - val_loss: 2.1778 - val_ERM: 0.3191 - val_KDEL: 0.4546 - val_LMA: 0.1143 - val_MITO: -0.0417 - val_NES: 0.2732 - val_NIK: 0.2965 - val_NLS: 0.3734 - val_NUCP: 0.3633 - val_OMM: 0.1435
Epoch 3/60
311/311 [==============================] - 132s 425ms/step - loss: 2.1658 - ERM: 0.3352 - KDEL: 0.3562 - LMA: 0.0951 - MITO: 0.1465 - NES: 0.1608 - NIK: 0.2143 - NLS: 0.1279 - NUCP: 0.2328 - OMM: 0.0974 - val_loss: 2.1746 - val_ERM: 0.3961 - val_KDEL: 0.4932 - val_LMA: 0.1612 - val_MITO: 0.3136 - val_NES: 0.2853 - val_NIK: 0.3406 - val_NLS: 0.3789 - val_NUCP: 0.3910 - val_OMM: 0.1853
Epoch 4/60
311/311 [==============================] - 132s 425ms/step - loss: 2.1652 - ERM: 0.3401 - KDEL: 0.3665 - LMA: 0.0996 - MITO: 0.1669 - NES: 0.1704 - NIK: 0.2264 - NLS: 0.1361 - NUCP: 0.2338 - OMM: 0.1061 - val_loss: 2.1725 - val_ERM: 0.3681 - val_KDEL: 0.5217 - val_LMA: 0.0808 - val_MITO: 0.3016 - val_NES: 0.2640 - val_NIK: 0.4052 - val_NLS: 0.3608 - val_NUCP: 0.3702 - val_OMM: 0.1299
Epoch 5/60
311/311 [==============================] - 132s 424ms/step - loss: 2.1647 - ERM: 0.3411 - KDEL: 0.3626 - LMA: 0.1131 - MITO: 0.1745 - NES: 0.1723 - NIK: 0.2312 - NLS: 0.1389 - NUCP: 0.2383 - OMM: 0.1208 - val_loss: 2.1735 - val_ERM: 0.3735 - val_KDEL: 0.4754 - val_LMA: -0.0158 - val_MITO: 0.0519 - val_NES: 0.2690 - val_NIK: 0.2964 - val_NLS: 0.3166 - val_NUCP: 0.3860 - val_OMM: 0.1921
Epoch 6/60
311/311 [==============================] - 133s 427ms/step - loss: 2.1644 - ERM: 0.3432 - KDEL: 0.3710 - LMA: 0.1059 - MITO: 0.1723 - NES: 0.1880 - NIK: 0.2433 - NLS: 0.1525 - NUCP: 0.2332 - OMM: 0.1164 - val_loss: 2.1716 - val_ERM: 0.4059 - val_KDEL: 0.5084 - val_LMA: 0.0586 - val_MITO: 0.1410 - val_NES: 0.2615 - val_NIK: 0.3958 - val_NLS: 0.3854 - val_NUCP: 0.3679 - val_OMM: 0.1879
Epoch 7/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1640 - ERM: 0.3451 - KDEL: 0.3596 - LMA: 0.1173 - MITO: 0.1889 - NES: 0.1862 - NIK: 0.2492 - NLS: 0.1522 - NUCP: 0.2429 - OMM: 0.1220 - val_loss: 2.1702 - val_ERM: 0.3590 - val_KDEL: 0.5474 - val_LMA: 0.1698 - val_MITO: 0.1424 - val_NES: 0.3367 - val_NIK: 0.3745 - val_NLS: 0.3601 - val_NUCP: 0.4265 - val_OMM: 0.1681
Epoch 8/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1639 - ERM: 0.3485 - KDEL: 0.3621 - LMA: 0.1307 - MITO: 0.1912 - NES: 0.2032 - NIK: 0.2420 - NLS: 0.1527 - NUCP: 0.2392 - OMM: 0.1281 - val_loss: 2.1710 - val_ERM: 0.4409 - val_KDEL: 0.5621 - val_LMA: 0.1372 - val_MITO: 0.0951 - val_NES: 0.3179 - val_NIK: 0.3631 - val_NLS: 0.4105 - val_NUCP: 0.4287 - val_OMM: 0.1937
Epoch 9/60
311/311 [==============================] - 134s 432ms/step - loss: 2.1633 - ERM: 0.3545 - KDEL: 0.3704 - LMA: 0.1232 - MITO: 0.1899 - NES: 0.2041 - NIK: 0.2465 - NLS: 0.1487 - NUCP: 0.2546 - OMM: 0.1328 - val_loss: 2.1708 - val_ERM: 0.4592 - val_KDEL: 0.5742 - val_LMA: 0.0825 - val_MITO: 0.2332 - val_NES: 0.2628 - val_NIK: 0.3769 - val_NLS: 0.4091 - val_NUCP: 0.4251 - val_OMM: 0.1799
Epoch 10/60
311/311 [==============================] - 134s 431ms/step - loss: 2.1635 - ERM: 0.3547 - KDEL: 0.3663 - LMA: 0.1299 - MITO: 0.2013 - NES: 0.2070 - NIK: 0.2440 - NLS: 0.1577 - NUCP: 0.2445 - OMM: 0.1295 - val_loss: 2.1696 - val_ERM: 0.4137 - val_KDEL: 0.5538 - val_LMA: 0.1569 - val_MITO: 0.2062 - val_NES: 0.3267 - val_NIK: 0.4283 - val_NLS: 0.4461 - val_NUCP: 0.4072 - val_OMM: 0.1940
Epoch 11/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1630 - ERM: 0.3534 - KDEL: 0.3687 - LMA: 0.1338 - MITO: 0.1994 - NES: 0.2029 - NIK: 0.2485 - NLS: 0.1699 - NUCP: 0.2464 - OMM: 0.1422 - val_loss: 2.1705 - val_ERM: 0.3630 - val_KDEL: 0.4865 - val_LMA: 0.1160 - val_MITO: 0.0895 - val_NES: 0.3445 - val_NIK: 0.3713 - val_NLS: 0.4759 - val_NUCP: 0.4362 - val_OMM: 0.2285
Epoch 12/60
311/311 [==============================] - 134s 429ms/step - loss: 2.1629 - ERM: 0.3534 - KDEL: 0.3794 - LMA: 0.1312 - MITO: 0.2007 - NES: 0.2075 - NIK: 0.2521 - NLS: 0.1681 - NUCP: 0.2497 - OMM: 0.1479 - val_loss: 2.1683 - val_ERM: 0.4326 - val_KDEL: 0.5665 - val_LMA: 0.1390 - val_MITO: 0.2208 - val_NES: 0.3361 - val_NIK: 0.4235 - val_NLS: 0.4730 - val_NUCP: 0.4194 - val_OMM: 0.2346
Epoch 13/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1626 - ERM: 0.3593 - KDEL: 0.3697 - LMA: 0.1501 - MITO: 0.2069 - NES: 0.2085 - NIK: 0.2508 - NLS: 0.1755 - NUCP: 0.2512 - OMM: 0.1487 - val_loss: 2.1687 - val_ERM: 0.4239 - val_KDEL: 0.5176 - val_LMA: 0.1448 - val_MITO: 0.2426 - val_NES: 0.4267 - val_NIK: 0.3651 - val_NLS: 0.4127 - val_NUCP: 0.4405 - val_OMM: 0.2059
Epoch 14/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1624 - ERM: 0.3617 - KDEL: 0.3739 - LMA: 0.1433 - MITO: 0.2069 - NES: 0.2124 - NIK: 0.2556 - NLS: 0.1776 - NUCP: 0.2546 - OMM: 0.1527 - val_loss: 2.1689 - val_ERM: 0.4243 - val_KDEL: 0.5185 - val_LMA: 0.1813 - val_MITO: 0.1688 - val_NES: 0.3439 - val_NIK: 0.3709 - val_NLS: 0.4490 - val_NUCP: 0.4064 - val_OMM: 0.2990
Epoch 15/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1620 - ERM: 0.3629 - KDEL: 0.3769 - LMA: 0.1517 - MITO: 0.2117 - NES: 0.2159 - NIK: 0.2598 - NLS: 0.1740 - NUCP: 0.2559 - OMM: 0.1632 - val_loss: 2.1674 - val_ERM: 0.4355 - val_KDEL: 0.5801 - val_LMA: 0.1426 - val_MITO: 0.2473 - val_NES: 0.4026 - val_NIK: 0.4509 - val_NLS: 0.4383 - val_NUCP: 0.4305 - val_OMM: 0.2848
Epoch 16/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1617 - ERM: 0.3672 - KDEL: 0.3748 - LMA: 0.1512 - MITO: 0.2099 - NES: 0.2211 - NIK: 0.2612 - NLS: 0.1759 - NUCP: 0.2591 - OMM: 0.1645 - val_loss: 2.1681 - val_ERM: 0.4217 - val_KDEL: 0.5412 - val_LMA: 0.1462 - val_MITO: 0.2323 - val_NES: 0.4005 - val_NIK: 0.4633 - val_NLS: 0.4282 - val_NUCP: 0.4686 - val_OMM: 0.2981
Epoch 17/60
311/311 [==============================] - 134s 431ms/step - loss: 2.1618 - ERM: 0.3650 - KDEL: 0.3699 - LMA: 0.1595 - MITO: 0.2201 - NES: 0.2156 - NIK: 0.2586 - NLS: 0.1761 - NUCP: 0.2599 - OMM: 0.1744 - val_loss: 2.1685 - val_ERM: 0.4513 - val_KDEL: 0.5527 - val_LMA: 0.1216 - val_MITO: 0.2196 - val_NES: 0.4130 - val_NIK: 0.5109 - val_NLS: 0.4151 - val_NUCP: 0.4600 - val_OMM: 0.2985
Epoch 18/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1614 - ERM: 0.3642 - KDEL: 0.3746 - LMA: 0.1668 - MITO: 0.2115 - NES: 0.2202 - NIK: 0.2618 - NLS: 0.1772 - NUCP: 0.2610 - OMM: 0.1809 - val_loss: 2.1686 - val_ERM: 0.4390 - val_KDEL: 0.5634 - val_LMA: 0.1724 - val_MITO: 0.2297 - val_NES: 0.3647 - val_NIK: 0.4617 - val_NLS: 0.4788 - val_NUCP: 0.4903 - val_OMM: 0.3276
Epoch 19/60
311/311 [==============================] - 135s 434ms/step - loss: 2.1611 - ERM: 0.3729 - KDEL: 0.3699 - LMA: 0.1736 - MITO: 0.2143 - NES: 0.2185 - NIK: 0.2678 - NLS: 0.1869 - NUCP: 0.2694 - OMM: 0.1786 - val_loss: 2.1682 - val_ERM: 0.4587 - val_KDEL: 0.5735 - val_LMA: 0.1493 - val_MITO: 0.2582 - val_NES: 0.4272 - val_NIK: 0.4530 - val_NLS: 0.5007 - val_NUCP: 0.4729 - val_OMM: 0.3074
Epoch 20/60
311/311 [==============================] - 134s 431ms/step - loss: 2.1607 - ERM: 0.3776 - KDEL: 0.3782 - LMA: 0.1708 - MITO: 0.2219 - NES: 0.2227 - NIK: 0.2708 - NLS: 0.1853 - NUCP: 0.2641 - OMM: 0.1686 - val_loss: 2.1668 - val_ERM: 0.4458 - val_KDEL: 0.5515 - val_LMA: 0.2001 - val_MITO: 0.2174 - val_NES: 0.4088 - val_NIK: 0.4519 - val_NLS: 0.5540 - val_NUCP: 0.4924 - val_OMM: 0.3335
Epoch 21/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1595 - ERM: 0.3901 - KDEL: 0.3753 - LMA: 0.1670 - MITO: 0.2213 - NES: 0.2297 - NIK: 0.2825 - NLS: 0.2074 - NUCP: 0.2760 - OMM: 0.1991 - val_loss: 2.1674 - val_ERM: 0.4761 - val_KDEL: 0.5742 - val_LMA: 0.1819 - val_MITO: 0.2157 - val_NES: 0.4470 - val_NIK: 0.4818 - val_NLS: 0.5573 - val_NUCP: 0.5319 - val_OMM: 0.3865
Epoch 22/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1595 - ERM: 0.3908 - KDEL: 0.3772 - LMA: 0.1884 - MITO: 0.2220 - NES: 0.2376 - NIK: 0.2844 - NLS: 0.2012 - NUCP: 0.2816 - OMM: 0.1951 - val_loss: 2.1676 - val_ERM: 0.4974 - val_KDEL: 0.5437 - val_LMA: 0.1821 - val_MITO: 0.2121 - val_NES: 0.4360 - val_NIK: 0.4779 - val_NLS: 0.5779 - val_NUCP: 0.5213 - val_OMM: 0.3655
Epoch 23/60
311/311 [==============================] - 133s 427ms/step - loss: 2.1588 - ERM: 0.3924 - KDEL: 0.3748 - LMA: 0.2053 - MITO: 0.2225 - NES: 0.2345 - NIK: 0.2904 - NLS: 0.2145 - NUCP: 0.2796 - OMM: 0.2015 - val_loss: 2.1671 - val_ERM: 0.4758 - val_KDEL: 0.5160 - val_LMA: 0.2555 - val_MITO: 0.1913 - val_NES: 0.3869 - val_NIK: 0.5310 - val_NLS: 0.5996 - val_NUCP: 0.5412 - val_OMM: 0.4302
Epoch 24/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1587 - ERM: 0.3933 - KDEL: 0.3761 - LMA: 0.1937 - MITO: 0.2233 - NES: 0.2294 - NIK: 0.2894 - NLS: 0.2057 - NUCP: 0.2821 - OMM: 0.2142 - val_loss: 2.1666 - val_ERM: 0.4580 - val_KDEL: 0.5415 - val_LMA: 0.1870 - val_MITO: 0.2397 - val_NES: 0.3597 - val_NIK: 0.5111 - val_NLS: 0.5595 - val_NUCP: 0.5795 - val_OMM: 0.4023
Epoch 25/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1585 - ERM: 0.3916 - KDEL: 0.3823 - LMA: 0.1915 - MITO: 0.2182 - NES: 0.2479 - NIK: 0.2904 - NLS: 0.2173 - NUCP: 0.2873 - OMM: 0.2099 - val_loss: 2.1670 - val_ERM: 0.5204 - val_KDEL: 0.5212 - val_LMA: 0.0875 - val_MITO: 0.1710 - val_NES: 0.3739 - val_NIK: 0.4966 - val_NLS: 0.5801 - val_NUCP: 0.6020 - val_OMM: 0.4023
Epoch 26/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1575 - ERM: 0.4052 - KDEL: 0.3854 - LMA: 0.2161 - MITO: 0.2191 - NES: 0.2462 - NIK: 0.2992 - NLS: 0.2242 - NUCP: 0.2916 - OMM: 0.2335 - val_loss: 2.1672 - val_ERM: 0.4710 - val_KDEL: 0.5255 - val_LMA: 0.2022 - val_MITO: 0.1532 - val_NES: 0.3894 - val_NIK: 0.5185 - val_NLS: 0.6147 - val_NUCP: 0.5827 - val_OMM: 0.4548
Epoch 27/60
311/311 [==============================] - 134s 431ms/step - loss: 2.1573 - ERM: 0.4065 - KDEL: 0.3804 - LMA: 0.2196 - MITO: 0.2338 - NES: 0.2429 - NIK: 0.3076 - NLS: 0.2271 - NUCP: 0.2835 - OMM: 0.2313 - val_loss: 2.1678 - val_ERM: 0.5251 - val_KDEL: 0.5353 - val_LMA: 0.1725 - val_MITO: 0.1326 - val_NES: 0.4602 - val_NIK: 0.4493 - val_NLS: 0.5626 - val_NUCP: 0.5524 - val_OMM: 0.4263
Epoch 28/60
311/311 [==============================] - 134s 429ms/step - loss: 2.1565 - ERM: 0.4159 - KDEL: 0.3892 - LMA: 0.2193 - MITO: 0.2416 - NES: 0.2494 - NIK: 0.3171 - NLS: 0.2268 - NUCP: 0.2915 - OMM: 0.2225 - val_loss: 2.1675 - val_ERM: 0.4815 - val_KDEL: 0.5139 - val_LMA: 0.3231 - val_MITO: 0.1399 - val_NES: 0.4365 - val_NIK: 0.4426 - val_NLS: 0.6512 - val_NUCP: 0.5270 - val_OMM: 0.4955
Epoch 29/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1551 - ERM: 0.4246 - KDEL: 0.3844 - LMA: 0.2270 - MITO: 0.2404 - NES: 0.2524 - NIK: 0.3181 - NLS: 0.2409 - NUCP: 0.3094 - OMM: 0.2582 - val_loss: 2.1673 - val_ERM: 0.4240 - val_KDEL: 0.5279 - val_LMA: 0.1829 - val_MITO: 0.1226 - val_NES: 0.2435 - val_NIK: 0.4656 - val_NLS: 0.6060 - val_NUCP: 0.4805 - val_OMM: 0.5007
Epoch 30/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1557 - ERM: 0.4255 - KDEL: 0.3859 - LMA: 0.2211 - MITO: 0.2424 - NES: 0.2441 - NIK: 0.3190 - NLS: 0.2376 - NUCP: 0.2889 - OMM: 0.2515 - val_loss: 2.1680 - val_ERM: 0.4994 - val_KDEL: 0.4774 - val_LMA: 0.2147 - val_MITO: 0.1170 - val_NES: 0.4059 - val_NIK: 0.3578 - val_NLS: 0.6363 - val_NUCP: 0.6143 - val_OMM: 0.4987
Epoch 31/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1548 - ERM: 0.4235 - KDEL: 0.3907 - LMA: 0.2392 - MITO: 0.2459 - NES: 0.2525 - NIK: 0.3338 - NLS: 0.2513 - NUCP: 0.3003 - OMM: 0.2562 - val_loss: 2.1673 - val_ERM: 0.4348 - val_KDEL: 0.5217 - val_LMA: 0.1023 - val_MITO: 0.1512 - val_NES: 0.4987 - val_NIK: 0.4384 - val_NLS: 0.6458 - val_NUCP: 0.5474 - val_OMM: 0.4847
Epoch 32/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1537 - ERM: 0.4288 - KDEL: 0.3940 - LMA: 0.2478 - MITO: 0.2461 - NES: 0.2593 - NIK: 0.3380 - NLS: 0.2620 - NUCP: 0.3082 - OMM: 0.2633 - val_loss: 2.1676 - val_ERM: 0.4498 - val_KDEL: 0.5444 - val_LMA: 0.2121 - val_MITO: 0.1692 - val_NES: 0.4110 - val_NIK: 0.3948 - val_NLS: 0.6409 - val_NUCP: 0.5811 - val_OMM: 0.4936
Epoch 33/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1538 - ERM: 0.4302 - KDEL: 0.3888 - LMA: 0.2416 - MITO: 0.2412 - NES: 0.2570 - NIK: 0.3395 - NLS: 0.2663 - NUCP: 0.3104 - OMM: 0.2611 - val_loss: 2.1675 - val_ERM: 0.4055 - val_KDEL: 0.4562 - val_LMA: 0.1323 - val_MITO: 0.1280 - val_NES: 0.4396 - val_NIK: 0.3532 - val_NLS: 0.6010 - val_NUCP: 0.5502 - val_OMM: 0.5333
Epoch 34/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1522 - ERM: 0.4468 - KDEL: 0.3895 - LMA: 0.2721 - MITO: 0.2513 - NES: 0.2514 - NIK: 0.3513 - NLS: 0.2661 - NUCP: 0.3213 - OMM: 0.2746 - val_loss: 2.1676 - val_ERM: 0.4515 - val_KDEL: 0.5518 - val_LMA: 0.1927 - val_MITO: 0.1582 - val_NES: 0.4209 - val_NIK: 0.3718 - val_NLS: 0.6600 - val_NUCP: 0.5914 - val_OMM: 0.4776
Epoch 35/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1517 - ERM: 0.4477 - KDEL: 0.3874 - LMA: 0.2732 - MITO: 0.2456 - NES: 0.2802 - NIK: 0.3560 - NLS: 0.2781 - NUCP: 0.3245 - OMM: 0.2854 - val_loss: 2.1677 - val_ERM: 0.4035 - val_KDEL: 0.4724 - val_LMA: 0.3150 - val_MITO: 0.1267 - val_NES: 0.4734 - val_NIK: 0.3651 - val_NLS: 0.6887 - val_NUCP: 0.5986 - val_OMM: 0.5250
Epoch 36/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1503 - ERM: 0.4549 - KDEL: 0.3964 - LMA: 0.2712 - MITO: 0.2593 - NES: 0.2654 - NIK: 0.3685 - NLS: 0.2843 - NUCP: 0.3469 - OMM: 0.2838 - val_loss: 2.1677 - val_ERM: 0.3611 - val_KDEL: 0.4314 - val_LMA: 0.2947 - val_MITO: 0.1151 - val_NES: 0.5090 - val_NIK: 0.3480 - val_NLS: 0.6126 - val_NUCP: 0.6036 - val_OMM: 0.5048
Epoch 37/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1501 - ERM: 0.4557 - KDEL: 0.3944 - LMA: 0.2649 - MITO: 0.2638 - NES: 0.2741 - NIK: 0.3651 - NLS: 0.2853 - NUCP: 0.3364 - OMM: 0.2871 - val_loss: 2.1677 - val_ERM: 0.4079 - val_KDEL: 0.5134 - val_LMA: 0.2413 - val_MITO: 0.1359 - val_NES: 0.5189 - val_NIK: 0.3202 - val_NLS: 0.6785 - val_NUCP: 0.6626 - val_OMM: 0.4971
Epoch 38/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1497 - ERM: 0.4682 - KDEL: 0.3920 - LMA: 0.2682 - MITO: 0.2534 - NES: 0.2791 - NIK: 0.3777 - NLS: 0.2861 - NUCP: 0.3283 - OMM: 0.2970 - val_loss: 2.1677 - val_ERM: 0.4182 - val_KDEL: 0.4344 - val_LMA: 0.2939 - val_MITO: 0.1725 - val_NES: 0.4186 - val_NIK: 0.3883 - val_NLS: 0.6673 - val_NUCP: 0.5990 - val_OMM: 0.3927
Epoch 39/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1481 - ERM: 0.4707 - KDEL: 0.3892 - LMA: 0.3100 - MITO: 0.2552 - NES: 0.2751 - NIK: 0.3765 - NLS: 0.3031 - NUCP: 0.3480 - OMM: 0.3083 - val_loss: 2.1678 - val_ERM: 0.3882 - val_KDEL: 0.5533 - val_LMA: 0.0780 - val_MITO: 0.2156 - val_NES: 0.4616 - val_NIK: 0.4217 - val_NLS: 0.5463 - val_NUCP: 0.6462 - val_OMM: 0.3576
Epoch 40/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1479 - ERM: 0.4735 - KDEL: 0.3958 - LMA: 0.2806 - MITO: 0.2660 - NES: 0.2736 - NIK: 0.3845 - NLS: 0.2896 - NUCP: 0.3515 - OMM: 0.3172 - val_loss: 2.1680 - val_ERM: 0.4302 - val_KDEL: 0.5323 - val_LMA: 0.1494 - val_MITO: 0.1823 - val_NES: 0.5041 - val_NIK: 0.4276 - val_NLS: 0.6691 - val_NUCP: 0.6918 - val_OMM: 0.4198
Epoch 41/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1468 - ERM: 0.4773 - KDEL: 0.4049 - LMA: 0.3187 - MITO: 0.2682 - NES: 0.2798 - NIK: 0.3901 - NLS: 0.3049 - NUCP: 0.3454 - OMM: 0.3184 - val_loss: 2.1686 - val_ERM: 0.4211 - val_KDEL: 0.5006 - val_LMA: 0.1563 - val_MITO: 0.1720 - val_NES: 0.4566 - val_NIK: 0.4438 - val_NLS: 0.6504 - val_NUCP: 0.6649 - val_OMM: 0.3732
Epoch 42/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1469 - ERM: 0.4883 - KDEL: 0.4016 - LMA: 0.2993 - MITO: 0.2722 - NES: 0.2779 - NIK: 0.3996 - NLS: 0.3033 - NUCP: 0.3491 - OMM: 0.3059 - val_loss: 2.1683 - val_ERM: 0.3711 - val_KDEL: 0.5549 - val_LMA: 0.1343 - val_MITO: 0.2261 - val_NES: 0.4672 - val_NIK: 0.4096 - val_NLS: 0.6470 - val_NUCP: 0.6954 - val_OMM: 0.3475
Epoch 43/60
311/311 [==============================] - 134s 430ms/step - loss: 2.1435 - ERM: 0.5068 - KDEL: 0.4076 - LMA: 0.3314 - MITO: 0.2863 - NES: 0.2925 - NIK: 0.4175 - NLS: 0.3227 - NUCP: 0.3792 - OMM: 0.3274 - val_loss: 2.1685 - val_ERM: 0.3917 - val_KDEL: 0.5520 - val_LMA: 0.2177 - val_MITO: 0.1544 - val_NES: 0.4950 - val_NIK: 0.3882 - val_NLS: 0.6761 - val_NUCP: 0.6786 - val_OMM: 0.3105
Epoch 44/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1446 - ERM: 0.4895 - KDEL: 0.4030 - LMA: 0.3224 - MITO: 0.2843 - NES: 0.2937 - NIK: 0.4222 - NLS: 0.3244 - NUCP: 0.3631 - OMM: 0.3274 - val_loss: 2.1685 - val_ERM: 0.3973 - val_KDEL: 0.5647 - val_LMA: 0.1996 - val_MITO: 0.1781 - val_NES: 0.4510 - val_NIK: 0.3687 - val_NLS: 0.6695 - val_NUCP: 0.6696 - val_OMM: 0.3141
Epoch 45/60
311/311 [==============================] - 133s 429ms/step - loss: 2.1438 - ERM: 0.5010 - KDEL: 0.4134 - LMA: 0.3343 - MITO: 0.2824 - NES: 0.2902 - NIK: 0.4204 - NLS: 0.3262 - NUCP: 0.3745 - OMM: 0.3386 - val_loss: 2.1682 - val_ERM: 0.4708 - val_KDEL: 0.4713 - val_LMA: 0.1420 - val_MITO: 0.2022 - val_NES: 0.4387 - val_NIK: 0.3950 - val_NLS: 0.6724 - val_NUCP: 0.6388 - val_OMM: 0.3662
Epoch 46/60
311/311 [==============================] - 133s 428ms/step - loss: 2.1437 - ERM: 0.4972 - KDEL: 0.3965 - LMA: 0.3359 - MITO: 0.2894 - NES: 0.2836 - NIK: 0.4181 - NLS: 0.3328 - NUCP: 0.3665 - OMM: 0.3552 - val_loss: 2.1689 - val_ERM: 0.4272 - val_KDEL: 0.4839 - val_LMA: 0.2953 - val_MITO: 0.1443 - val_NES: 0.5428 - val_NIK: 0.3760 - val_NLS: 0.6337 - val_NUCP: 0.6296 - val_OMM: 0.4533